spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=Postgres2020
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
